{
  "name": "@ci-types/cjs",
  "version": "5.2.2",
  "description": "Typescript declarations for CJS - Cinnamon JavaScript",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gr3q/types-cjs.git"
  },
  "keywords": [
    "Typescript",
    "CJS",
    "Cinnamon"
  ],
  "author": "Attila Greguss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gr3q/types-cjs/issues"
  },
  "homepage": "https://github.com/Gr3q/types-cjs#readme"
}
